-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 1.183 s <<< FAILURE! - in TestSuite
org.avi.eCommerce_tc_2.ConfigureAppium  Time elapsed: 0.567 s  <<< FAILURE!
java.lang.NullPointerException

org.avi.e_Commerce_tc_3.ConfigureAppium  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.NullPointerException

org.avi.e_Commerce_tc_3.preSetup  Time elapsed: 0.15 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "avi.AppiumFrameWorkDesignByAvi.pageObjects.android.FormPage.setActivity()" because "this.formPage" is null
	at org.avi.e_Commerce_tc_3.preSetup(e_Commerce_tc_3.java:70)

org.avi.e_Commerce_tc_3.preSetup  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "avi.AppiumFrameWorkDesignByAvi.pageObjects.android.FormPage.setActivity()" because "this.formPage" is null
	at org.avi.e_Commerce_tc_3.preSetup(e_Commerce_tc_3.java:70)

